# Required metadata
sonar.projectKey=SivaDeva-git_PHPWebHelloWorld_3cb319b7-25d2-46ee-b8e7-432bd6176f9c
sonar.projectName=PHPWebHelloWorld      # Friendly name of your project
sonar.projectVersion=1.0                  # Project version (optional)

# Path to source code (relative to the location of this file)
sonar.sources=.

# Encoding of source files (optional but recommended)
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=https://sbncxg7x-9000.inc1.devtunnels.ms

# (Optional) If you want to specify the language (if not automatically detected)
# sonar.language=cs   # for C# (example)

# Other optional properties depending on your setup
# sonar.exclusions=**/test/**              # Exclude test files or folders if needed
